spring.application.name=en_avant_toutes

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/dbenavanttoutes
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.schema=classpath:/schema.sql
spring.jpa.open-in-view=false
